spring.jpa.hibernate.ddl-auto=create
server.error.include-stacktrace=never


# mysql database config
spring.datasource.url = jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.error.include-message=always

# spring security config
spring.security.user.password=test12345
spring.security.filter.order=10
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
STRIPE_SECRET_KEY = sk_test_51LIypGLygKylQIQCgkrD19ximR2qYKDho9sAI6EKSfu107AgfGG00wzXC4zfUf8l0KXz417bmbf2z9lIjldesRxy001WSVPXnU
